<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mealPlans" android:title="@string/meal_plan" android:icon="@drawable/ic_calendar" />
    <item android:id="@+id/ingredientsList" android:title="@string/ingredients_list" android:icon="@drawable/ic_shopping_basket" />
    <item android:id="@+id/settings" android:title="@string/settings" android:icon="@drawable/ic_settings" />
</menu>